<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My Web Project Home Page</title>
</head>

<body>
  <!-- Header -->
  <h1>Welcome to My First HTML Project</h1>

  <p>In this project I'll be creating a visualization dashboard website using visualizations I've created in past projects. 
     I'll create individual pages for each plot, from previous projects, and a means by which users can navigate between them. 
     These pages will contain the visualizations and their corresponding explanations. 
     I'll also have a landing page, a page where users can see a comparison of all of the plots, and another page where users can view the data used to build them.</p>
 

  <!-- Link with New Tab -->
  <a href="/Users/darrenlucca/Desktop/Git_Repo/Web-Design-Challenge/WebVisualizations/Visualizations.html" target="_blank">Visualization</a>
  <br>

  <!-- Bold Link -->
  <a href="/Users/darrenlucca/Desktop/Git_Repo/Web-Design-Challenge/WebVisualizations/Comparisons.html" target="_blank">Comparisons</a></strong>
  <br>

  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>
 <!-- Image -->
 <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />
 <br>
</body>

</html>